# gestion-contacts

./: README.md  pom.xml
src/main/java/com/example/gestioncontacts/: GestionContactsApplication.java
src/main/java/com/example/gestioncontacts/controller/: ContactController.java  EntrepriseController.java
src/main/java/com/example/gestioncontacts/enums/: TypeContact.java
src/main/java/com/example/gestioncontacts/model/: Contact.java  ContactEntreprise.java  Entreprise.java
src/main/java/com/example/gestioncontacts/repository/: IContactEntrepriseRepository.java  IContactRepository.java  IEntrepriseRepository.java
src/main/java/com/example/gestioncontacts/service/: IContactService.java  IEntrepriseService.java
src/main/java/com/example/gestioncontacts/service/impl/: ContactService.java  EntrepriseService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/gestioncontacts/: GestionContactsApplicationTests.java
